<!DOCTYPE html>
 <html> 
   <head> 
    <title>Заголовок страницы</title> 
   </head> 
  <body> 
   <div id='header' style="height: 200px; ">
     <a href="http://ссылка на сайт.ru"><img src="bird.png" alt="header">Шапка сайта. Добро пожаловать на мой сайт</a>
    </div> 
     <div id='content' style="height: 300px; font-size: 12pt; border: 1px solid #999; background-color: #B0E0E6;" >
      <p>Здесь может быть абсолютно любая информация.</p>
     </div> 
      <div id='footer'>Нижняя часть сайта</div> 
  </body> 
 </html> 